<style scoped>
.belly-flex {
  margin-bottom: 10rpx;
  background-color: #FFFFFF;
}
.footer-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30rpx;
  padding-bottom: 20rpx;
}
.icon-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 40rpx;
  padding-top: 14rpx;
}
.icon {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  color: #999999;
}
.word-icon {
  color: #e89abe;
  font-size: 24rpx;
}
.flower {
  border-radius: 60rpx;
  margin-left: 200rpx;
  color: #ffffff;
  cursor: pointer;
  font-size: 24rpx;
  background-color: #bd5959;
  line-height: 70rpx
}
</style>

<template>
  <view class="belly-flex">
    <view class="head-flex">
      <view class="body-flex">
        <image class="avatar" src="https://images.pexels.com/photos/373945/pexels-photo-373945.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
        <view class="Id-flex">
          <view class="name-flex">
            <text class="word-name">{{item.nick_name}}</text>
            <image class="icon-vip" src="../assets/images/v.png" />
          </view>
          <text class="word-age">{{item.age}}岁 · {{item.location}} · {{item.height}}cm · {{item.constellation}}</text>
        </view>
      </view>
    </view>
    <view class="content-flex">
      <text class="word-content">{{item.content}}</text>
    </view>
    <view class="picture-flex">
      <image class="picture" mode="widthFix" src="https://images.pexels.com/photos/713132/pexels-photo-713132.jpeg?auto=compress&cs=tinysrgb&h=350" />
    </view>
    <view class="footer-flex">
      <view class="icon-flex">
        <image class="icon" src="../assets/images/hands.png" />
        <text class="word-icon">2</text>
      </view>
      <view class="icon-flex">
        <image class="icon" src="../assets/images/like.png" />
        <text class="word-icon">pick</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class UserCard extends wepy.page {
  }
</script>
