/**
 * Revision History:
 *   Initial: 2018/09/21          Wang Huajian
 */

<style lang="less">
.head-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 120rpx;
}
.body-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.Id-flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20rpx;
}
.name-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.age-flex {
  padding-top: 14rpx;
}
.time-flex {
  padding-top: 20rpx;
  padding-right: 50rpx;
}
.content-flex {
  text-indent: 24rpx;
  padding-top: 10rpx;
  padding-left: 140rpx;
  padding-bottom: 15rpx;
  padding-right: 30rpx;
}
.picture-flex {
  padding-left: 140rpx;
}
.avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin-top: 20rpx;
  margin-left: 30rpx;
  margin-right: 20rpx;
}
.icon-vip {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
.picture {
  width: 60%;
}
.word-name {
  font-size: 30rpx;
}
.word-age {
  font-size: 26rpx;
  font-weight: 300;
}
.word-time {
  font-size: 26rpx;
  font-weight: 300;
}
.word-content {
  font-size: 28rpx;
  color: #999999;
}
</style>

<template>
<view>
  <view class="head-flex">
    <view class="body-flex">
      <image class="avatar" src="{{item.avatar}}" />
      <view class="Id-flex">
        <view class="name-flex">
          <text class="word-name">{{item.name}}</text>
          <image class="icon-vip" src="{{item.vip}}" />
        </view>
        <text class="word-age">{{item.age}}</text>
      </view>
    </view>
    <view class="time-flex">
      <text class="word-age">{{item.date}}</text>
    </view>
  </view>
  <view class="content-flex">
    <text class="word-content">{{item.content}}</text>
  </view>
  <view class="picture-flex">
    <image class="picture" mode="widthFix" src="{{item.picture}}" />
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'

  export default class LoveCard extends wepy.component {
    props = {
      item: Object
    }
  }
</script>
