.auditPost {
  display:flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background-color: white;
  border-bottom: 1px solid lightgray;
  justify-content: space-around;
}

.post {
  display: flex;
  flex-direction: row;
  padding-top: 5%;
  padding-bottom: 5%;
  width: 50%;
}

.CardID {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 5%;
}

.tag {
  margin-bottom: 20px;
}

.cardContent {
  width: 50%;
  padding-left: 5%;
  border-left: 1px solid lightgray;
}

.img {
  width: 200px;
}

.button {
  display: flex;
  flex-direction: column;
  padding-top: 5%;
}