<style scoped>
.total {
  background-color: #999;
}

.banner {
  width: 100%;
  height: 340px;
}

.container {
  padding: 15px 15px 15px 15px;
  border-bottom: 1px solid #999;
  background-color: white;
  margin-top: -10px;
}

.name {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.detail {
  position: relative;
  font-size: 14px;
}

.photoList {
  background-color: white;
  display: flex;
  padding: 15px;
}

.photo {
  width: 100px;
  height: 100px;
}

.background {
  background-color: white;
  padding: 15px;
  border-top: 1px solid #999;
}

.intruduce {
  margin-right: 10px;
  display: inline-block;
}

.makeFriend {
  position: fixed;
  top: 320px;
  right: 40px;
  height: 60px;
  width: 60px;
  color: rgb(196, 65, 65);
  background-color: rgb(243, 232, 232);
  border-radius: 100%;
  text-align: center;
}

.makeFriend_content {
  font-size: 18px;
  line-height: 60px;
}
</style>

<template>
  <view class="total">
    <image class="banner" src="https://images.unsplash.com/photo-1507402086209-7bc75ccf5369?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=76da8cd3566839e142eeace5c2823fb7&auto=format&fit=crop&w=500&q=60" />
    <view class="container">
      <view>
        <text class="name">童话 28岁</text>
      </view>
      <view>
        <text class="detail">保定 | 期望两年内结婚</text>
      </view>
    </view>
    <view>
      <view class="container">
        <text class="detail">照片 1</text>
      </view>
      <view class="photoList">
        <image class="photo" src="https://images.unsplash.com/photo-1507402086209-7bc75ccf5369?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=76da8cd3566839e142eeace5c2823fb7&auto=format&fit=crop&w=500&q=60" />
      </view>
    </view>
    <view class="background">
      <text class="intruduce">自我介绍</text>
      <text class="detail">无畏造英雄</text>
    </view>
    <view class="makeFriend">
      <text class="makeFriend_content">送花</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Fate extends wepy.page {
    config = {
      navigationBarTitleText: '个人介绍'
    }
    data = {
      list: [{id: 1, title: 'title1'}, {id: 2, title: 'title2'}]
    }
    onLoad(options) {
      console.log(options)
    }
  }
</script>
