<style scoped>
.total {
  background-color: #999;
}

.banner {
  width: 100%;
  height: 340px;
}

.container {
  padding: 15px 15px 15px 15px;
  background-color: white;
  margin-top: -10px;
}

.name {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.detail {
  font-size: 16px;
}

.photoList {
  background-color: white;
  display: flex;
  padding: 15px;
}

.photoContainer {
  position: relative;
}

.photo {
  width: 160rpx;
  height: 160rpx;
  margin-right: 16rpx;
}

.background-white {
  width: 160rpx;
  height: 170rpx;
  margin-top: -180rpx;
  background-color: white;
  opacity: 0.9;
  z-index: 9;
}

.lock {
  position: absolute;
  z-index: 10;
  width: 100rpx;
  height: 100rpx;
  top: 30rpx;
  left: 30rpx;
}

.background {
  background-color: white;
  padding: 15px;
  border: 0.5px solid #f4f2f9;
}

.intruduce {
  margin-right: 10px;
  display: inline-block;
}

.makeFriend {
  position: absolute;
  top: 320px;
  right: 20px;
  height: 60px;
  width: 60px;
  color: rgb(196, 65, 65);
  background-color: rgb(243, 232, 232);
  border-radius: 100%;
  text-align: center;
}

.watch {
  position: absolute;
  top: 320px;
  right: 90px;
  height: 60px;
  width: 60px;
  color: rgb(196, 65, 65);
  background-color: rgb(243, 232, 232);
  border-radius: 100%;
  text-align: center;
}

.makeFriend_content {
  font-size: 16px;
  line-height: 60px;
}

.tag_container {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  display: inline-block;
  color: rgb(196, 65, 65);
  background-color: rgb(243, 232, 232);
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
  margin: 5px;
}

.intruduce_tag {
  display: inline-block;
  color: white;
  background-color: rgb(170, 212, 233);
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
  margin: 5px;
}
</style>

<template>
  <view class="total">
    <image class="banner" src="https://images.pexels.com/photos/894723/pexels-photo-894723.jpeg?auto=compress&cs=tinysrgb&h=350"/>
    <view class="container">
      <view>
        <text class="name">{{item.nick_name}} {{item.age}}岁</text>
      </view>
      <view>
        <text class="detail">{{item.sex == 1 ? '男' : '女'}} | 成都</text>
      </view>
    </view>
    <view>
      <view class="container">
        <text class="detail">我的照片</text>
      </view>
      <view class="photoList">
        <view class="photoContainer">
          <image class="photo" src="https://images.pexels.com/photos/894723/pexels-photo-894723.jpeg?auto=compress&cs=tinysrgb&h=350" />
          <view class="background-white"></view>
          <image class="lock" src="../../assets/images/lock.png" />
        </view>
        <view class="photoContainer">
          <image class="photo" src="https://images.pexels.com/photos/894723/pexels-photo-894723.jpeg?auto=compress&cs=tinysrgb&h=350" />
          <view class="background-white"></view>
          <image class="lock" src="../../assets/images/lock.png" />
        </view>
        <view class="photoContainer">
          <image class="photo" src="https://images.pexels.com/photos/894723/pexels-photo-894723.jpeg?auto=compress&cs=tinysrgb&h=350" />
          <view class="background-white"></view>
          <image class="lock" src="../../assets/images/lock.png" />
        </view>
      </view>
    </view>
    <view class="background">
      <text class="intruduce">自我介绍</text>
      <text class="detail">{{item.self_introduction}}</text>
    </view>
    <view class="background">
      <text class="intruduce">我的标签</text>
      <view class="tag_container">
        <text class="tag">{{item.height}}cm</text>
        <text class="tag">{{item.constellation}}</text>
        <text class="tag">{{item.job}}</text>
        <text class="tag">信仰：{{item.faith}}</text>
      </view>
    </view>
    <view class="background">
      <text class="intruduce">择偶要求</text>
      <view class="tag_container">
        <text class="intruduce_tag">身高 170cm 以上</text>
        <text class="intruduce_tag">有车有房</text>
        <text class="intruduce_tag">年收入 10W+</text>
        <text class="intruduce_tag">孝顺，性格好</text>
      </view>
    </view>
    <view bindtap="flower({{item.open_id}})" class="makeFriend">
      <text class="makeFriend_content">送花</text>
    </view>
    <view bindtap="watch({{item.open_id}})" class="watch">
      <text class="makeFriend_content">{{item.has_followed ? '已关注' : '关注'}}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { getDetail } from '../service/love'
  import { follow } from '../service/follow'

  export default class Fate extends wepy.page {
    config = {
      navigationBarTitleText: '个人介绍'
    }
    data = {
      item: {}
    }
    methods = {
      async watch(userId) {
        const resp = await follow(userId)
        console.log(resp)
      },
      flower() {
      }
    }
    async onLoad(options) {
      let resp = await getDetail(options)
      this.item = resp.data.data
      this.$apply()
    }
  }
</script>
