/**
 * Revision History:
 *   Initial: 2018/09/20          Wang Huajian
 */

<style lang="less">
.layout-flex {
  background-color: #F8F8F8;
  padding-top: 10rpx;
  padding-bottom: 10rpx
}
.single-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  padding-top: 20rpx;
  padding-left: 20rpx;
  padding-bottom: 20rpx;
  padding-right: 20rpx;
  background-color: #FFFFFF;
}
.message-flex {
  display: flex;
  flex-direction: column;
  height: 150rpx;
  padding-left: 30rpx;
}
.name-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 360rpx;
  margin-top: 6rpx;
  margin-bottom: 20rpx;
}
.picture {
  height: 180rpx;
  width: 200rpx;
  border-radius: 6rpx;
}
.word-name {
  font-size: 26rpx;
  margin-right: 10rpx;
}
.icon {
  height: 30rpx;
  width: 30rpx;
  margin-right: 10rpx;
}
.button {
  font-size: 20rpx;
}
.word-brief {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  font-weight: 300;
  font-size: 24rpx;
}
</style>

<template>
  <view class="layout-flex">
    <repeat for="{{list}}" key="index" index="index" item="item">
      <view>
        <navigator url="/pages/detail?target_open_id={{item.open_id}}" open-type="navigateTo">
          <view class="single-flex">
            <view>
              <image class="picture" mode="widthFix" src="https://images.unsplash.com/photo-1506179081046-baf977dabfcc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0d684f66f5c542bd5ed05abf201403e3&auto=format&fit=crop&w=500&q=60" />
            </view>
            <view class="message-flex">
              <view class="name-flex">
                <text class="word-name">{{item.nick_name}}</text>
                <image wx:if="{{item.vip}}" class="icon" src="../assets/images/fatevip.png" />
                <image wx:if="{{item.certified}}" class="icon" src="../assets/images/fateid.png" />
              </view>
              <view class="button-flex">
                <button class="button">{{item.age}}岁</button>
                <button class="button">{{item.location}}</button>
                <button class="button">{{item.job}}</button>
              </view>
              <text class="word-brief">{{item.self_introduction}}</text> 
            </view>
          </view>
        </navigator>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { fateData } from '../service/fate'

  export default class Fate extends wepy.page {
    config = {
      navigationBarTitleText: '缘分推荐'
    }
    data = {
      list: []
    }
    methods = {
    }
    async onLoad() {
      let resp = await fateData()
      console.log(resp)
      this.list = [...resp.data.data]
      this.$apply()
    }
  }
</script>
