/**
 * Revision History:
 *   Initial: 2018/09/20          Wang Huajian
 */

<style lang="less">
.layout-flex {
  background-color: #F8F8F8;
  padding-top: 10rpx;
  padding-bottom: 10rpx
}
.single-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  padding-top: 20rpx;
  padding-left: 20rpx;
  padding-bottom: 20rpx;
  padding-right: 20rpx;
  background-color: #FFFFFF;
}
.message-flex {
  display: flex;
  flex-direction: column;
  height: 150rpx;
  padding-left: 30rpx;
}
.name-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 360rpx;
  margin-top: 6rpx;
  margin-bottom: 20rpx;
}
.picture {
  height: 180rpx;
  width: 200rpx;
  border-radius: 6rpx;
}
.word-name {
  font-size: 24rpx;
}
.icon {
  height: 40rpx;
  width: 40rpx;
  border-radius: 50%;
}
.button {
  font-size: 20rpx;
}
.word-brief {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  font-weight: 300;
  font-size: 24rpx;
}
</style>

<template>
  <view class="layout-flex">
    <view class="single-flex">
      <view>
        <image class="picture" mode="widthFix" src="https://images.pexels.com/photos/428321/pexels-photo-428321.jpeg?auto=compress&cs=tinysrgb&h=350" />
      </view>
      <view class="message-flex">
        <view class="name-flex">
          <text class="word-name">童话</text>
          <image class="icon" src="../assets/images/vip.png" />
          <image class="icon" src="../assets/images/idcard.png" />
        </view>
        <view class="button-flex">
          <button class="button">23岁</button>
          <button class="button">温州</button>
          <button class="button">客户服务</button>
        </view>
        <text class="word-brief">我喜欢爱懂温暖的你，也喜欢爱我喜欢爱懂温暖的你，也喜欢爱你打游戏不回家，你信吗</text> 
      </view>
    </view>
    <view class="single-flex">
      <view>
        <image class="picture" mode="widthFix" src="https://images.pexels.com/photos/763546/pexels-photo-763546.jpeg?auto=compress&cs=tinysrgb&h=350" />
      </view>
      <view class="message-flex">
        <view class="name-flex">
          <text class="word-name">我想静静</text>
          <image class="icon" src="../assets/images/vip.png" />
          <image class="icon" src="../assets/images/idcard.png" />
        </view>
        <view class="button-flex">
          <button class="button">23岁</button>
          <button class="button">北京</button>
          <button class="button">幼师</button>
        </view>
        <text class="word-brief">我喜欢爱懂温暖的你，也喜欢爱</text>
      </view>
    </view>
    <view class="single-flex">
      <view>
        <image class="picture" mode="widthFix" src="https://images.pexels.com/photos/763546/pexels-photo-763546.jpeg?auto=compress&cs=tinysrgb&h=350" />
      </view>
      <view class="message-flex">
        <view class="name-flex">
          <text class="word-name">静静不想我</text>
          <image class="icon" src="../assets/images/vip.png" />
          <image class="icon" src="../assets/images/idcard.png" />
        </view>
        <view class="button-flex">
          <button class="button">28岁</button>
          <button class="button">上海</button>
          <button class="button">其他职业</button>
        </view>
        <text class="word-brief">我喜欢爱懂温暖的你，也喜欢爱你打游戏不回家，你信吗</text>
      </view>
    </view>
    <view class="single-flex">
      <view>
        <image class="picture" mode="widthFix" src="https://images.pexels.com/photos/428321/pexels-photo-428321.jpeg?auto=compress&cs=tinysrgb&h=350" />
      </view>
      <view class="message-flex">
        <view class="name-flex">
          <text class="word-name">童话</text>
          <image class="icon" src="../assets/images/vip.png" />
          <image class="icon" src="../assets/images/idcard.png" />
        </view>
        <view class="button-flex">
          <button class="button">23岁</button>
          <button class="button">温州</button>
          <button class="button">客户服务</button>
        </view>
        <text class="word-brief">我喜欢爱懂温暖的你，也喜欢爱我喜欢爱懂温暖的你，也喜欢爱你打游戏不回家，你信吗</text> 
      </view>
    </view>
    <view class="single-flex">
      <view>
        <image class="picture" mode="widthFix" src="https://images.pexels.com/photos/428321/pexels-photo-428321.jpeg?auto=compress&cs=tinysrgb&h=350" />
      </view>
      <view class="message-flex">
        <view class="name-flex">
          <text class="word-name">童话</text>
          <image class="icon" src="../assets/images/vip.png" />
          <image class="icon" src="../assets/images/idcard.png" />
        </view>
        <view class="button-flex">
          <button class="button">23岁</button>
          <button class="button">温州</button>
          <button class="button">客户服务</button>
        </view>
        <text class="word-brief">我喜欢爱懂温暖的你，也喜欢爱我喜欢爱懂温暖的你，也喜欢爱你打游戏不回家，你信吗</text> 
      </view>
    </view>
    <view class="single-flex">
      <view>
        <image class="picture" mode="widthFix" src="https://images.pexels.com/photos/428321/pexels-photo-428321.jpeg?auto=compress&cs=tinysrgb&h=350" />
      </view>
      <view class="message-flex">
        <view class="name-flex">
          <text class="word-name">童话</text>
          <image class="icon" src="../assets/images/vip.png" />
          <image class="icon" src="../assets/images/idcard.png" />
        </view>
        <view class="button-flex">
          <button class="button">23岁</button>
          <button class="button">温州</button>
          <button class="button">客户服务</button>
        </view>
        <text class="word-brief">我喜欢爱懂温暖的你，也喜欢爱我喜欢爱懂温暖的你，也喜欢爱你打游戏不回家，你信吗</text> 
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Fate extends wepy.page {
    config = {
      navigationBarTitleText: '缘分推荐'
    }
    data = {

    }
    methods = {

    }
  }
</script>
