<style lang="less">
.layout {
  background-color: #F8F8F8;
}
.swiper {
 height: 240px;
 width: 100%;
}
.swiperImage {
  height: 100%;
  width: 100%;
}
.head-flex {
  display: flex;
  flex-direction: column;
}
.neck-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: #FFFFFF;
}
.icon-rose {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.word-icon {
  font-size: 24rpx;
  color: #999999
}
.icon-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 10rpx;
  border-bottom: 1px solid #EFEFEF;
  background-color: #FFFFFF;
}
.picture {
  height: 100rpx;
  width: 300rpx;
  border-radius: 8rpx;
}
.brief-flex {
  width: 400rpx;
  padding-left: 20rpx;
}
.brief {
  font-weight: 300;
  font-size: 28rpx;
}
</style>

<template>
<view class="layout">
  <view class="head-flex">
    <swiper
      class="swiper"
      autoplay="{{autoplay}}"
      indicator-dots="{{dots}}"
      indicator-color="{{dotsColor}}"
      indicator-active-color="{{dotsActiveColor}}"
      circular="{{circular}}"
      interval="{{interval}}"
      duration="{{duration}}"
    >
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image class="swiperImage" src="{{item}}"/>
      </swiper-item>
    </block>
    </swiper>
    <view class="neck-flex">
      <view class="icon-flex">
        <image class="icon-rose" src="{{rose}}" />
        <text class="word-icon">排行榜</text>
      </view>
      <view class="icon-flex">
        <image class="icon-rose" src="{{registration}}" />
        <text class="word-icon">线上报名</text>
      </view>
      <view class="icon-flex">
        <image class="icon-rose" src="{{consult}}" />
        <text class="word-icon">咨询预约</text>
      </view>
      <view class="icon-flex">
        <image class="icon-rose" src="{{consult}}" />
        <text class="word-icon">咨询预约</text>
      </view>
    </view>
    <view class="card-flex">
      <image class="picture" mode="widthFix" src="https://images.pexels.com/photos/864990/pexels-photo-864990.jpeg?auto=compress&cs=tinysrgb&h=350" />
      <view class="brief-flex">
        <text class="brief">一'健'钟情 运动主题单身联谊派对，遇见运动遇见爱！</text>
      </view>
    </view>
    <view class="card-flex">
      <image class="picture" mode="widthFix" src="https://images.pexels.com/photos/256737/pexels-photo-256737.jpeg?auto=compress&cs=tinysrgb&h=350" />
      <view class="brief-flex">
        <text class="brief">相亲99次我终于结婚了！！！</text>
      </view>
    </view>
    <view class="card-flex">
      <image class="picture" mode="widthFix" src="https://images.pexels.com/photos/1288485/pexels-photo-1288485.jpeg?auto=compress&cs=tinysrgb&h=350" />
      <view class="brief-flex">
        <text class="brief">福利来啦！！搞定你喜欢的只差这篇文章</text>
      </view>
    </view>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import { SwiperPicture } from '../libs/manual-content'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '以婚至上'
    }
    components = {

    }

    data = {
      imgUrls: SwiperPicture,
      circular: true,
      autoplay: true,
      interval: 5000,
      duration: 1000,
      dots: true,
      dotsColor: '#ffffff',
      dotsActiveColor: '#349BFF',
      rose: '../assets/images/rose.png',
      registration: '../assets/images/team.png',
      consult: '../assets/images/consult.png'
    }

    methods = {

    }

    events = {

    }

    onLoad() {

    }
  }
</script>
