<style lang="less">
.layout {
  background-color: #F8F8F8;
}
.swiper {
 height: 240px;
 width: 100%;
}
.swiperImage {
  height: 100%;
  width: 100%;
}
.swiper-flex {
  display: flex;
  flex-direction: column;
}
.neck-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  margin-bottom: 20rpx;
  background-color: #FFFFFF;
}
.icon-rose {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.neck-word-icon {
  font-size: 24rpx;
  color: #696969;
}
.neck-icon-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.recommend-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
}
.change-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.icon-change {
  height: 40rpx;
  width: 40rpx;
  border-radius: 50%;
}
.word-recommend {
  font-weight: 500;
  font-size: 30rpx;
  padding-top: 30rpx;
  padding-left: 30rpx;
  padding-bottom: 30rpx;
  color: #e89abe;
}
.word-circle {
  font-size: 24rpx;
  color: #65ba6b;
  padding-top: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 30rpx;
}
.head-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 120rpx;
  padding-top: 20rpx;
}
.body-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.Id-flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20rpx;
}
.name-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.age-flex {
  padding-top: 14rpx;
}
.content-flex {
  padding-top: 10rpx;
  padding-left: 30rpx;
  padding-bottom: 15rpx;
  padding-right: 30rpx;
}
.picture-flex {
  padding-left: 30rpx;
}
.avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin-top: 20rpx;
  margin-left: 30rpx;
  margin-right: 20rpx;
}
.icon-vip {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
.picture {
  width: 85%;
}
.word-name {
  font-size: 30rpx;
}
.word-age {
  font-size: 26rpx;
  font-weight: 300;
}
.word-content {
  font-size: 28rpx;
  color: #999999;
}
.belly-flex {
  margin-bottom: 10rpx;
  background-color: #FFFFFF;
}
.footer-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30rpx;
  padding-bottom: 20rpx;
}
.icon-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 40rpx;
  padding-top: 14rpx;
}
.icon {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  color: #999999;
}
.word-icon {
  color: #e89abe;
  font-size: 24rpx;
}
.flower {
  border-radius: 60rpx;
  margin-left: 200rpx;
  color: #ffffff;
  cursor: pointer;
  font-size: 24rpx;
  background-color: #bd5959;
  line-height: 70rpx
}
</style>

<template>
<view class="layout">
  <view class="swiper-flex">
    <swiper
      class="swiper"
      autoplay="{{autoplay}}"
      indicator-dots="{{dots}}"
      indicator-color="{{dotsColor}}"
      indicator-active-color="{{dotsActiveColor}}"
      circular="{{circular}}"
      interval="{{interval}}"
      duration="{{duration}}"
    >
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image class="swiperImage" src="{{item}}"/>
      </swiper-item>
    </block>
    </swiper>
    <view class="neck-flex">
      <view class="neck-icon-flex">
        <image class="icon-rose" src="../assets/images/tests.png" />
        <text class="neck-word-icon">测试题</text>
      </view>
      <view class="neck-icon-flex">
        <image class="icon-rose" src="../assets/images/doubleball.png" />
        <text class="neck-word-icon">线上报名</text>
      </view>
      <view class="neck-icon-flex">
        <image class="icon-rose" src="../assets/images/doublelove.png" />
        <text class="neck-word-icon">幸福Show</text>
      </view>
      <view class="neck-icon-flex">
        <image class="icon-rose" src="../assets/images/wechat.png" />
        <text class="neck-word-icon">咨询预约</text>
      </view>
    </view>
    <view class="recommend-flex">
      <text class="word-recommend">为您推荐</text>
      <view class="change-flex">
        <image class="icon-change" src="../assets/images/change.png" />
        <text class="word-circle">换一批</text>
      </view>
    </view>
    <view class="belly-flex">
      <view class="head-flex">
        <view class="body-flex">
          <image class="avatar" src="https://images.pexels.com/photos/373945/pexels-photo-373945.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
          <view class="Id-flex">
            <view class="name-flex">
              <text class="word-name">我想静静</text>
              <image class="icon-vip" src="../assets/images/v.png" />
            </view>
            <text class="word-age">28岁 · 北京 · 165cm ·双子座</text>
          </view>
        </view>
      </view>
      <view class="content-flex">
        <text class="word-content">我更新了相册，快来看看吧！</text>
      </view>
      <view class="picture-flex">
        <image class="picture" mode="widthFix" src="https://images.pexels.com/photos/713132/pexels-photo-713132.jpeg?auto=compress&cs=tinysrgb&h=350" />
      </view>
      <view class="footer-flex">
        <view class="icon-flex">
          <image class="icon" src="../assets/images/hands.png" />
          <text class="word-icon">2</text>
        </view>
        <view class="icon-flex">
          <image class="icon" src="../assets/images/like.png" />
          <text class="word-icon">pick</text>
        </view>
      </view>
    </view>
    <view class="belly-flex">
      <view class="head-flex">
        <view class="body-flex">
          <image class="avatar" src="https://images.pexels.com/photos/373945/pexels-photo-373945.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
          <view class="Id-flex">
            <view class="name-flex">
              <text class="word-name">我想静静</text>
              <image class="icon-vip" src="../assets/images/v.png" />
            </view>
            <text class="word-age">28岁 · 北京 · 165cm ·双子座</text>
          </view>
        </view>
      </view>
      <view class="content-flex">
        <text class="word-content">我更新了相册，快来看看吧！</text>
      </view>
      <view class="picture-flex">
        <image class="picture" mode="widthFix" src="https://images.pexels.com/photos/713132/pexels-photo-713132.jpeg?auto=compress&cs=tinysrgb&h=350" />
      </view>
      <view class="footer-flex">
        <view class="icon-flex">
          <image class="icon" src="../assets/images/hands.png" />
          <text class="word-icon">2</text>
        </view>
        <view class="icon-flex">
          <image class="icon" src="../assets/images/like.png" />
          <text class="word-icon">pick</text>
        </view>
      </view>
    </view>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import { SwiperPicture } from '../libs/manual-content'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '以婚至上'
    }
    components = {

    }

    data = {
      imgUrls: SwiperPicture,
      circular: true,
      autoplay: true,
      interval: 5000,
      duration: 1000,
      dots: true,
      dotsColor: '#ffffff',
      dotsActiveColor: '#349BFF'
    }

    methods = {

    }

    events = {

    }

    onLoad() {

    }
  }
</script>
