/**
 * Revision History:
 *   Initial: 2018/09/20          Wang Huajian
 */

<style lang="less">
.layout-flex {
  display: flex;
  flex-direction: column;
}
.footer-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 140rpx;
  padding-bottom: 20rpx;
}
.icon-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 14rpx;
  padding-top: 14rpx;
}
.click-icon {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 5rpx;
}
.icon {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 5rpx;
}
.word-icon {
  color: #515151;
  font-size: 24rpx;
}
.flower {
  border-radius: 50rpx;
  margin-left: 230rpx;
  color: #ffffff;
  cursor: pointer;
  font-size: 18rpx;
  padding-left: 18rpx;
  padding-right: 18rpx;
  margin-top: 10rpx;
  background-color: #FF6369;
}
.release-flex {
  position: fixed;
  bottom: 60rpx;
  right: 30rpx;
}
.release {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  background: linear-gradient(to right, red , blue);
}
</style>

<template>
  <view class="layout-flex">
    <repeat for="{{loveCircle}}" key="index" index="index" item="item">
      <view @tap="know" id="{{index}}">
        <loveCard :item="item"></loveCard>
      </view>
      <view class="footer-flex">
      <!-- <repeat for="{{clickLike}}" key="index" index="index" item="item">
        <view @tap="knows" id="{{index}}">
          <clickHeart :item="item"></clickHeart>
        </view>
      </repeat> -->
        <view class="icon-flex">
          <image class="click-icon" src="../assets/images/clickhand.png" />
          <text class="word-icon">222</text>
        </view>
        <view class="icon-flex">
          <image class="icon" src="../assets/images/comment1.png" />
          <text class="word-icon">私密评论</text>
        </view>
        <button @tap="give" class="flower">送花</button>
      </view>
    </repeat>
    <navigator url="/pages/love/publish" open-type="navigateTo">
      <view class="release-flex">
        <image class="release" src="../assets/images/add.png" />
      </view>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import LoveCard from '../components/lovecard'
  // import ClickHeart from '../components/clickheart'

  import { LoveCircle } from '../libs/manual-content'

  export default class Fate extends wepy.page {
    config = {
      navigationBarTitleText: '恋爱圈'
    }
    components = {
      loveCard: LoveCard
      // clickHeart: ClickHeart
    }
    data = {
      loveCircle: LoveCircle
      // clickLike: ClickLike
    }
  }
</script>
