/**
 * Revision History:
 *   Initial: 2018/09/20          Wang Huajian
 */

<style lang="less">
.layout-flex {
  display: flex;
  flex-direction: column;
}
.footer-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 140rpx;
  padding-bottom: 20rpx;
}
.icon-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
  padding-top: 14rpx;
}
.icon {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  color: #999999;
}
.word-icon {
  color: #999999;
  font-size: 24rpx;
}
.flower {
  border-radius: 60rpx;
  margin-left: 200rpx;
  color: #ffffff;
  cursor: pointer;
  font-size: 24rpx;
  background-color: #bd5959;
  line-height: 70rpx
}
</style>

<template>
  <view class="layout-flex">
    <repeat for="{{loveCircle}}" key="index" index="index" item="item">
      <view @tap="know" id="{{index}}">
        <loveCard :item="item"></loveCard>
      </view>
    </repeat>
    <view class="footer-flex">
      <view class="icon-flex">
        <image class="icon" src="{{heart}}" />
        <text class="word-icon">2</text>
      </view>
      <view class="icon-flex">
        <image class="icon" src="{{message}}" />
        <text class="word-icon">私密评论</text>
      </view>
      <button @tap="give" class="flower">送花</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import LoveCard from '../components/lovecard'

  import { LoveCircle } from '../libs/manual-content'

  export default class Fate extends wepy.page {
    config = {
      navigationBarTitleText: '恋爱圈'
    }
    components = {
      loveCard: LoveCard
    }
    data = {
      loveCircle: LoveCircle,
      heart: '../assets/images/heart.png',
      message: '../assets/images/message.png'
    }
  }
</script>
