.searchFrame {
  margin-bottom: 5%;
}

.line {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.lineTitle {
  font-size: 20px;
}

.lineContent {
  font-size: 16px;
  border-bottom: 1px solid lightcoral;
}

.showDetails {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  justify-content: space-between;
  background-color: white;
  border-radius: 5%;
  padding: 5%;
}

.buttonGroup {
  display: flex;
  flex-direction: column;
}
