<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/fate',
      'pages/love',
      'pages/mall',
      'pages/setting'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#707070',
      selectedColor: '#ec6787',
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: './assets/images/ball.png',
        selectedIconPath: './assets/images/balls.png'
      }, {
        pagePath: 'pages/fate',
        text: '缘分推荐',
        iconPath: './assets/images/see.png',
        selectedIconPath: './assets/images/sees.png'
      }, {
        pagePath: 'pages/love',
        text: '恋爱圈',
        iconPath: './assets/images/love.png',
        selectedIconPath: './assets/images/loves.png'
      }, {
        pagePath: 'pages/mall',
        text: '商城',
        iconPath: './assets/images/mall.png',
        selectedIconPath: './assets/images/malls.png'
      }, {
        pagePath: 'pages/setting',
        text: '我的',
        iconPath: './assets/images/me.png',
        selectedIconPath: './assets/images/mes.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
