<style lang="less">
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/fate',
      'pages/love',
      'pages/mall',
      'pages/setting',
      'pages/home/test',
      'pages/home/show',
      'pages/home/enroll',
      'pages/home/consult',
      'pages/detail',
      'pages/setting/look',
      'pages/setting/watch',
      'pages/setting/watched'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#e7e7eb',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#707070',
      selectedColor: '#ec6787',
      backgroundColor: '#e7e7eb',
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: './assets/images/home.png',
        selectedIconPath: './assets/images/selectedhome.png'
      }, {
        pagePath: 'pages/fate',
        text: '缘分推荐',
        iconPath: './assets/images/fate.png',
        selectedIconPath: './assets/images/selectedfate.png'
      }, {
        pagePath: 'pages/love',
        text: '恋爱圈',
        iconPath: './assets/images/friendcircle.png',
        selectedIconPath: './assets/images/selectedcircle.png'
      }, {
        pagePath: 'pages/mall',
        text: '商城',
        iconPath: './assets/images/shop.png',
        selectedIconPath: './assets/images/selectedshop.png'
      }, {
        pagePath: 'pages/setting',
        text: '我的',
        iconPath: './assets/images/my.png',
        selectedIconPath: './assets/images/selectedmy.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
