.auditPost {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.post {
  display: flex;
  flex-direction: row;
  background-color: white;
  border: 1px solid lightgray;
  padding: 5%;
  width: 50%;
}

.CardID {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 5%;
}

.tag {
  margin-bottom: 20px;
}

.cardContent {
  padding-left: 5%;
  border-left: 1px solid lightgray;
}

.img {
  width: 200px;
}
