.searchFrame {
  margin-bottom: 200px;
}

.line {
  display: flex;
  flex-direction: 'row';
  align-items: 'center';
  justify-content: 'center';
  margin: 0 auto;
}

.lineTitle {
  font-size: 20px;
  width: 160px;
  text-align: right;
  margin-right: 40px;
}

.lineContent {
  font-size: 16px;
  width: 200px;
  border-bottom: 1px solid lightcoral;
}
